# scalable-api-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/api/config/: AwsConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/example/api/controller/: ApiController.java
src/main/java/com/example/api/model/: ApiRequest.java
src/main/java/com/example/api/service/: ApiService.java  KafkaConsumerService.java
src/main/resources/: application.properties
src/test/java/com/example/api/config/: AwsConfigTest.java  RedisConfigTest.java  TestDynamoDBConfiguration.java  TestRedisConfiguration.java
src/test/java/com/example/api/integration/: EmbeddedRedisIntegrationTest.java
src/test/java/com/example/api/service/: ApiServiceTest.java
