# AWS Configuration
aws.access-key-id=your-access-key-id
aws.secret-access-key=your-secret-access-key
aws.region=us-east-1

# DynamoDB Configuration
dynamodb.endpoint=http://localhost:8000
dynamodb.table-name=ApiRequestTable

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

# Kafka Configuration
kafka.server=localhost:9092
kafka.apigroup=api-group
kafka.topic=api-requests

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380
spring.redis.password=your-redis-password

# Enable debug logging for Testcontainers
logging.level.org.testcontainers=DEBUG
logging.level.com.example.api=DEBUG